apply plugin: 'java'
apply plugin: 'application'



mainClassName = 'pokemon.launcher.DesktopLauncher'

jar{
    manifest{
        attributes 'Main-Class': 'pokemon.launcher.DesktopLauncher'
    }
}


dependencies{
//     compile files('libs/deps-01.jar', 'libs/deps-02.jar')
     compile fileTree(dir: 'libs/libGDX', include: '*.jar')
}