# Pokemon

Pokemon-android/: .project  README.md  build.gradle
Pokemon-android/assets/effect/: AcierSpecialLeft  DragonHit  DragonSpecialLeft  EauHit  FeeHit  FeeSpecialLeft  FeeSpecialRight  FeuHit  FeuSpecialLeft  GlaceHit  IceEffect  InsecteSpecialLeft  InsecteSpecialRight  NormalSpecialLeft  PlanteHit  PoisonHit  RainEffect  RocheSpecialLeft  SolHit  SolSpecialLeft  TenebreHit  TenebreSpecialLeft  TenebreSpecialRight  VolSPecialLeft
Pokemon-android/assets/maps/: bigmap.tmx  pokecenter.tmx  test.tmx
Pokemon-android/assets/npcs/: dress.xml  test2.xml
Pokemon-android/assets/npcs/dresseurTest/: dialogs.xml
Pokemon-android/assets/npcs/dresseurTest2/: dialogs.xml
Pokemon-android/assets/npcs/npc/: dialogs.xml  right.pack  south.pack
Pokemon-android/assets/xml/: Capacite.xml  CapacitePassive.xml  KeyMapping.xml  Pokemon.xml
Pokemon-core/: .classpath  .project  README.md  build.gradle
Pokemon-core/src/main/resources/: pkm1.fnt  sans-titre.tmx
Pokemon-core/src/pokemon/annotations/: Cpx.java  Tps.java
Pokemon-core/src/pokemon/controle/: Cinematique.java  CinematiqueController.java  CombatListener.java  CombatMenuPokemon.java  DeplacementNPC.java  GameInput.java  InventaireMenuListener.java  JoueurController.java  MenuListener.java  PokematosMapMenuListener.java  PokematosMenuListener.java  PokemonMenuListenner.java  StartScreenListener.java  myInput.java
Pokemon-core/src/pokemon/launcher/: DesktopLauncher.java  InventaireMenuListener.java  MapScreen.java  MenuListener.java  Minimap.java  (+16 more)
(+244 files in other folders)
